NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDj3VL8l7kZWGOXdzDjecvHpmbqk-oB4gs"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="circle-flutter.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="https://circle-flutter.firebaseio.com"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="circle-flutter.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="930810953460"
NEXT_PUBLIC_FIREBASE_APP_ID="1:930810953460:web:26d87afd817da4dddc68a1"